<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    body{
      background-color: #d5e1ef;
    }

  main{
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      flex-direction: column;
      height: 50vw;
    }
    
    main section{
      background-color: white;
      border-radius: 1rem;
      transition: .8s;
      padding: 0 0 1rem 0;
      
    }
    main section:hover{
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.61);
    }

    .qr-code img{
      border-radius: 1rem;
    }
    
    .content{
      margin: 1.5rem;
    }
    .qr-code img, .content{
      margin: 1rem;
      max-width: 328px;
      min-width: 188px;
    }
    
    .content h2{
      font-family: Arial, Helvetica, sans-serif;
      color: #242d3c;
      font-weight: 600;
      text-align: center;
      font-size: 20pt;
    }

    .content p{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #242d3c;
      opacity: 0.5;
      font-size: 13pt;
      text-align: center;
    }
  </style>
</head>
<body>

  <main>
    <section>
      <div class="qr-container">
        <div class="qr-code">
          <img src="./images/image-qr-code.png">
        </div>
      </div>
      <div class="content">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </section>
  </main>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Matheus P. de Melo</a>.
  </div>
</body>
</html>